../Core/Src/main.c:138:10:readLine	5
../Core/Src/main.c:164:5:main	41
../Core/Src/main.c:453:6:SystemClock_Config	3
../Core/Src/main.c:500:13:MX_TIM2_Init	7
../Core/Src/main.c:563:13:MX_TIM3_Init	8
../Core/Src/main.c:630:13:MX_TIM4_Init	6
../Core/Src/main.c:689:13:MX_TIM6_Init	3
../Core/Src/main.c:727:13:MX_TIM7_Init	3
../Core/Src/main.c:765:13:MX_TIM16_Init	5
../Core/Src/main.c:828:13:MX_TIM17_Init	5
../Core/Src/main.c:891:13:MX_USART2_UART_Init	5
../Core/Src/main.c:939:13:MX_GPIO_Init	1
../Core/Src/main.c:960:6:Error_Handler	1
